#!/bin/bash

# Интересный момент: по умолчанию сервер стартует на 127.0.0.1:8080.
# Но у меня на ноутбуке порт 8080 уже занят, поэтому я подправил порт:
# grep -R 8080 node_modules/node-static, и далее быстро нашёл файл где править, вообще не обращаясь к интернету.

# Интересность момента в том, что как круто, когда всё в тексте (без компиляции в бинарник) - достаточно 
# просто методом тыка найти, что поправить

node node_modules/node-static/bin/cli.js

